# Configuration du serveur
PORT=5001
NODE_ENV=development

# Configuration de la base de données
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=babyfoot_tournament

# Sécurité JWT
JWT_SECRET=af1bf87c72b30a8bc784b3058f98011a7fc9d52ec798b87a
JWT_EXPIRES_IN=1h

# Cors
ALLOWED_ORIGINS=http://localhost:3000

# Rate limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100
LOGIN_RATE_LIMIT_MAX=5